<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ConstraintLayout是一种可以灵活的控制view大小和权重的view容器。  支持Android Api 9以上  目前它有以下的约束方式：  Relative positioning相对位置约束 Margins间距约束 Centering positioning 中心约束 Circular positioning 圆形约束 Dimension constraints 尺寸约束 Cha">
<meta property="og:type" content="article">
<meta property="og:title" content="无比强大的ViewGroup——ConstraintLayout">
<meta property="og:url" content="http://MissMyDearBear.github.io.git/2018/05/25/无比强大的ViewGroup——ConstraintLayout/index.html">
<meta property="og:site_name" content="AlenBear的技术博客">
<meta property="og:description" content="ConstraintLayout是一种可以灵活的控制view大小和权重的view容器。  支持Android Api 9以上  目前它有以下的约束方式：  Relative positioning相对位置约束 Margins间距约束 Centering positioning 中心约束 Circular positioning 圆形约束 Dimension constraints 尺寸约束 Cha">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-500b072d1a065915.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-d1bbb0fd870b91ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-c29c2f4025d7c387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-842f10f484cfacc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-8e87797d9fd2ffd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-ad5085fd3ff12fd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-6f650dadb04924fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4469838-6284db07f0cd5eb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-25T09:21:05.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无比强大的ViewGroup——ConstraintLayout">
<meta name="twitter:description" content="ConstraintLayout是一种可以灵活的控制view大小和权重的view容器。  支持Android Api 9以上  目前它有以下的约束方式：  Relative positioning相对位置约束 Margins间距约束 Centering positioning 中心约束 Circular positioning 圆形约束 Dimension constraints 尺寸约束 Cha">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4469838-500b072d1a065915.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Alen Bear'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://MissMyDearBear.github.io.git/2018/05/25/无比强大的ViewGroup——ConstraintLayout/"/>





  <title>无比强大的ViewGroup——ConstraintLayout | AlenBear的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb06544b4f524be337d20b8ef788e71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenBear的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MissMyDearBear.github.io.git/2018/05/25/无比强大的ViewGroup——ConstraintLayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alen Bear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenBear的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无比强大的ViewGroup——ConstraintLayout</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T00:00:00+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>ConstraintLayout</code>是一种可以灵活的控制view大小和权重的view容器。</p>
<blockquote>
<p>支持Android Api 9以上</p>
</blockquote>
<p>目前它有以下的约束方式：</p>
<ol>
<li>Relative positioning相对位置约束</li>
<li>Margins间距约束</li>
<li>Centering positioning 中心约束</li>
<li>Circular positioning 圆形约束</li>
<li>Dimension constraints 尺寸约束</li>
<li>Chains 链式约束</li>
<li>Virtual Helpers objects 虚拟帮助对象</li>
<li>Optimizer 优化</li>
</ol>
<h3 id="Relative-positioning"><a href="#Relative-positioning" class="headerlink" title="Relative positioning"></a>Relative positioning</h3><p>相对位置约束是指布局中view相对于其它view的位置来设置自己的位置。分为纵向和横向两种：</p>
<ul>
<li>横向： left, right, start, end <blockquote>
<p>一般情况下，View开始部分就是左边，但是有的语言目前为止还是按照从右往左的顺序来书写的，例如阿拉伯语，在Android  4.2系统之后，Google在Android中引入了RTL布局，更好了支持了由右到左文字布局的显示，为了更好的兼容RTL布局，google推荐使用MarginStart和MarginEnd来替代MarginLeft和MarginRight，这样应用可以在正常的屏幕和由右到左显示文字的屏幕上都保持一致的用户体验。</p>
</blockquote>
</li>
<li>纵向：top, bottom, text baseline</li>
</ul>
<p>下面举个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;</div><div class="line">    &lt;include </div><div class="line">        layout=&quot;@layout/view_title_bar&quot;</div><div class="line">        android:id=&quot;@+id/view_title&quot;/&gt;</div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_one&quot;</div><div class="line">        android:text=&quot;ViewA&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/view_title&quot;</div><div class="line">        ······</div><div class="line">        /&gt;</div><div class="line">    &lt;TextView</div><div class="line">        android:text=&quot;ViewB&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintTop_toBottomOf=&quot;@id/tv_one&quot;</div><div class="line">        ······</div><div class="line">        /&gt;</div><div class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</div></pre></td></tr></table></figure>
<p>得到的效果如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-500b072d1a065915.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout"></p>
<p>除此之外，它还有一下的几种相对约束条件：</p>
<ul>
<li>layout_constraintLeft_toLeftOf</li>
<li>layout_constraintLeft_toRightOf</li>
<li>layout_constraintRight_toLeftOf</li>
<li>layout_constraintRight_toRightOf</li>
<li>layout_constraintTop_toTopOf</li>
<li>layout_constraintTop_toBottomOf</li>
<li>layout_constraintBottom_toTopOf</li>
<li>layout_constraintBottom_toBottomOf</li>
<li>layout_constraintBaseline_toBaselineOf</li>
<li>layout_constraintStart_toEndOf</li>
<li>layout_constraintStart_toStartOf</li>
<li>layout_constraintEnd_toStartOf</li>
<li>layout_constraintEnd_toEndOf</li>
</ul>
<h3 id="Margins"><a href="#Margins" class="headerlink" title="Margins"></a>Margins</h3><p>同其它<code>ViewGroup</code>一样，它也有<code>Margins</code>约束条件，不同的是当参照控件可见性为GONE的时候又多了一些其它的属性。举个例子，当A控件 约束 在B控件的左边，B控件GONE了，此时A会额外拥有一个margin的能力，来“补充”B消失的导致的“位移”。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-d1bbb0fd870b91ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ViewB GONE 之前"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-c29c2f4025d7c387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ViewB GONE 之后"></p>
<p>下面是代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;TextView</div><div class="line">        ······</div><div class="line">        android:id=&quot;@+id/tv_B&quot;</div><div class="line">        android:layout_width=&quot;100dp&quot;</div><div class="line">        android:text=&quot;ViewB&quot;</div><div class="line">        app:layout_constraintLeft_toRightOf=&quot;parent&quot;</div><div class="line">        android:visibility=&quot;visible&quot;</div><div class="line">        /&gt;</div><div class="line">        </div><div class="line"> &lt;TextView</div><div class="line">        ······</div><div class="line">        android:id=&quot;@+id/tv_D&quot;</div><div class="line">        android:text=&quot;ViewD&quot;</div><div class="line">        app:layout_goneMarginLeft=&quot;120dp&quot;</div><div class="line">        android:layout_marginLeft=&quot;20dp&quot;</div><div class="line">        app:layout_constraintLeft_toRightOf=&quot;@id/tv_B&quot;</div><div class="line">       /&gt;</div></pre></td></tr></table></figure>
<p>下面罗列一下它的约束条件：</p>
<ul>
<li>android:layout_marginStart</li>
<li>android:layout_marginEnd</li>
<li>android:layout_marginLeft</li>
<li>android:layout_marginTop</li>
<li>android:layout_marginRight</li>
<li>android:layout_marginBottom</li>
<li>layout_goneMarginStart</li>
<li>layout_goneMarginEnd</li>
<li>layout_goneMarginLeft</li>
<li>layout_goneMarginTop</li>
<li>layout_goneMarginRight</li>
<li>layout_goneMarginBottom</li>
</ul>
<h3 id="Centering-positioning-and-bias"><a href="#Centering-positioning-and-bias" class="headerlink" title="Centering positioning and bias"></a>Centering positioning and bias</h3><h4 id="我们如何使控件居中呢？"><a href="#我们如何使控件居中呢？" class="headerlink" title="我们如何使控件居中呢？"></a>我们如何使控件居中呢？</h4><p>这里我们先来看看如何让控件在容器中水平居中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_A&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">        ······ /&gt;</div></pre></td></tr></table></figure>
<p>是就是这么奇妙，这样控件就在容器中水平居中了，垂直居中同理。那么如果是两个控件中间且居中呢？</p>
<p>直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_B&quot;</div><div class="line">        android:text=&quot;ViewB&quot;</div><div class="line">        ······/&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_C&quot;</div><div class="line">        android:text=&quot;ViewC&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintRight_toLeftOf=&quot;parent&quot;</div><div class="line">         /&gt;</div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_D&quot;</div><div class="line">        android:text=&quot;ViewD&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;@id/tv_B&quot;</div><div class="line">        app:layout_constraintRiht_toRightOf=&quot;@id/tv_C&quot;</div><div class="line">         /&gt;</div></pre></td></tr></table></figure>
<p>只要使得ViewD分别于ViewB和ViewC产生依赖，只要就居中了。</p>
<h4 id="控件就某一方向不居中的情况"><a href="#控件就某一方向不居中的情况" class="headerlink" title="控件就某一方向不居中的情况"></a>控件就某一方向不居中的情况</h4><p>比如使得ViewA距左边30%而不是50%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;TextView</div><div class="line">        android:id=&quot;@+id/tv_A&quot;</div><div class="line">        ······</div><div class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintHorizontal_bias=&quot;0.3&quot;</div><div class="line">        ······ /&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>当屏幕的尺寸变化时，这种方式能很好的兼容。</p>
</blockquote>
<h3 id="Circular-positioning-Added-in-1-1"><a href="#Circular-positioning-Added-in-1-1" class="headerlink" title="Circular positioning (Added in 1.1)"></a>Circular positioning (Added in 1.1)</h3><p>在1.1版本中添加了，圆形约束条件。下面是其相关的属性：</p>
<ul>
<li>layout_constraintCircle : 参照widget的id</li>
<li>layout_constraintCircleRadius : 中心点距离参照widget中心的距离</li>
<li>layout_constraintCircleAngle : 角度，取值范围[0,360]</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-842f10f484cfacc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout"></p>
<p>那么来看下下图中的效果是如何实现的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-8e87797d9fd2ffd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Button android:id=&quot;@+id/buttonA&quot; ... /&gt;</div><div class="line">  &lt;Button android:id=&quot;@+id/buttonB&quot; ...</div><div class="line">      app:layout_constraintCircle=&quot;@+id/buttonA&quot;</div><div class="line">      app:layout_constraintCircleRadius=&quot;100dp&quot;</div><div class="line">      app:layout_constraintCircleAngle=&quot;45&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="Visibility-behavior"><a href="#Visibility-behavior" class="headerlink" title="Visibility behavior"></a>Visibility behavior</h3><p>可见性约束，<code>GONE</code>通常来讲是不会展示在页面上的，但是在ConstraintLayout中：</p>
<ol>
<li>相当与将控件的大小缩小成为一个点，它的宽和高约等于0</li>
<li>它与其它控件的依赖关系是依然存在的，但是自身的margin是几乎等于0的</li>
</ol>
<h3 id="Dimensions-constraints"><a href="#Dimensions-constraints" class="headerlink" title="Dimensions constraints"></a>Dimensions constraints</h3><p>尺寸约束，同其它ViewGroup一样对控件的宽和高给出最大值和最小值。对应的属性值如下：</p>
<ul>
<li>android:minWidth </li>
<li>android:minHeight </li>
<li>android:maxWidth </li>
<li>android:maxHeight </li>
</ul>
<p>上面的属性，在控件申明为<code>wrap_content</code>有效</p>
<h3 id="Widgets-dimension-constraints"><a href="#Widgets-dimension-constraints" class="headerlink" title="Widgets dimension constraints"></a>Widgets dimension constraints</h3><p>控件可以通过<code>android:layout_width</code>和<code>android:layout_height</code>设置自己的大小，这两个属性的值三种情况：</p>
<ol>
<li>使用具体确定的数值，或者是资源xml中定义的具体尺寸. </li>
<li>使用<code>WRAP_CONTENT</code>,会自行计算大小</li>
<li>使用0dp, 其效果等同于<code>MATCH_CONSTRAINT</code></li>
</ol>
<blockquote>
<p>需要注意的是: <code>MATCH_PARENT</code>在ConstraintLayout不推荐使用。可以将控件的<code>left/right</code>、<code>top/bottom</code>约束于parent。</p>
</blockquote>
<h4 id="WRAP-CONTENT（1-1）"><a href="#WRAP-CONTENT（1-1）" class="headerlink" title="WRAP_CONTENT（1.1）"></a>WRAP_CONTENT（1.1）</h4><p>在ConstraintLayout中，仍然可以对WRAP_CONTENT的最大尺寸进行约束： </p>
<ul>
<li>app:layout_constrainedWidth=”true|false”</li>
</ul>
<p>app:layout_constrainedHeight=”true|false”<br>当其中一个被设置为true时，控件的最大宽高任然可以被约束链约束，需要注意的是，这样做会使布局变慢一些。</p>
<h4 id="MATCH-CONSTRAINT（1-1）"><a href="#MATCH-CONSTRAINT（1-1）" class="headerlink" title="MATCH_CONSTRAINT（1.1）"></a>MATCH_CONSTRAINT（1.1）</h4><p>当宽高被设为MATCH_CONSTRAINT，这个控件将尝试占据布局上所有可用的地方，但同时会被这些属性所限制： </p>
<ul>
<li>layout_constraintWidth_min/layout_constraintHeight_min：最小宽高</li>
</ul>
<p>layout_constraintWidth_max/layout_constraintHeight_max：最大宽高</p>
<p>layout_constraintWidth_percent/layout_constraintHeight_percent：宽高相对于父容器的百分比。</p>
<blockquote>
<p>注意：这些属性同时可以设置为wrap；<br>当使用百分比尺寸的时候，应当设置宽高为MATCH_CONSTRAINT；<br>父容器需要设置app:layout_constraintWidth_default=”percent”或app:layout_constraintHeight_default=”percent”（在1.1-beta2以后不再必须设置）</p>
</blockquote>
<h4 id="设置比例"><a href="#设置比例" class="headerlink" title="设置比例"></a>设置比例</h4><p>constraintLayout支持子控件设置其宽高比，要使该特性生效至少需要将宽高中的一个设置为0dp（MATCH_CONSTRAINT）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Button </div><div class="line">    ······</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">                   android:layout_height=&quot;0dp&quot;</div><div class="line">                   app:layout_constraintDimensionRatio=&quot;1:1&quot; /&gt;</div></pre></td></tr></table></figure>
<p>宽和高之比可以用下面两种方式：</p>
<ol>
<li>一个float数值，其等于宽/高的值</li>
<li>使用比例，例如：“2:1”</li>
</ol>
<p><strong>注意</strong>：当宽高均被设为0dp时，父容器将尝试在满足所有约束条件及比例的同时，占据最大的宽高；<br>如果只想对某个方向设置比例，则可以在属性前面加上W或H，与比例以,隔开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Button android:layout_width=&quot;0dp&quot;</div><div class="line">                   android:layout_height=&quot;0dp&quot;</div><div class="line">                   app:layout_constraintDimensionRatio=&quot;H,16:9&quot;</div><div class="line">                   app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</div><div class="line">                   app:layout_constraintTop_toTopOf=&quot;parent&quot;/&gt;</div></pre></td></tr></table></figure>
<h3 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h3><p>链使我们能够对一组在水平或竖直方向互相关联的控件的属性进行统一管理。成为链的条件是：<strong>一组控件他们通过一个双向的约束关系链接起来</strong>。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-ad5085fd3ff12fd8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout.jpg"></p>
<p><strong>注意</strong>：链的属性是由一条链的头结点控制的。而头结点的定义是一条链中位于最左端的控件。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-6f650dadb04924fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout"></p>
<h4 id="链的Margins"><a href="#链的Margins" class="headerlink" title="链的Margins"></a>链的Margins</h4><p>ConstraintLayout支持对链添加Margin，如果这条链的控件是分散分布的，将会从已分配给链的空间中减去设置的链边距。</p>
<h4 id="链的Style"><a href="#链的Style" class="headerlink" title="链的Style"></a>链的Style</h4><p>链支持设置他们的Style,只需在头结点指定layout_constraintHorizontal_chainStyle或layout_constraintVertical_chainStyle。共支持五种类型： </p>
<ul>
<li><p>CHAIN_SPREAD(默认值):链中的元素将分散分布；</p>
</li>
<li><p>Weighted chain:在CHAIN_SPREAD模式中，如果某些组件被设置成MATCH_CONSTRAINT，他们将会占据所有空余空间并分散分布；</p>
</li>
<li><p>CHAIN_SPREAD_INSIDE:类似于CHAIN_SPREAD，但链的两端不会分散；</p>
</li>
<li><p>CHAIN_PACKED:链中的元素将会紧密相连在一起，偏移(bias)的设定将会影响他们在容器中所处的位置</p>
</li>
<li><p>Weighted chains:当链处在默认的模式(CHAIN_SPREAD)且其中一个或多个元素被设置为MATCH_CONSTRAINT时，他们将平均占据剩下的空余空间；如果其中的结点同时设置了 </p>
</li>
<li>layout_constraintHorizontal_weight或layout_constraintVertical_weight属性，那么他们将根据所设置的比重来分配剩下的空间。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/4469838-6284db07f0cd5eb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ConstraintLayout"></p>
<h3 id="Virtual-Helper-objects"><a href="#Virtual-Helper-objects" class="headerlink" title="Virtual Helper objects"></a>Virtual Helper objects</h3><p>虚拟辅助类部件它们最终不会在界面上呈现出来，但可以帮助我们更好更精细地控制布局。目前。所支持的这类部件包括：</p>
<h4 id="1-Guideline"><a href="#1-Guideline" class="headerlink" title="1. Guideline"></a>1. Guideline</h4><p>Guideline可以放在竖直方向或水平方向，水平Guideline的高为0，宽度与父容器一致；竖直Guideline同理。<br>Guideline 具有三类特殊的属性： </p>
<ul>
<li><p>layout_constraintGuide_begin:设置Guideline 距离父容器起始位置的距离(left或top);</p>
</li>
<li><p>layout_constraintGuide_end:设置Guideline 距离父容器尾部的距离(right或bottom);</p>
</li>
<li><p>layout_constraintGuide_percent:设置Guideline 相对于父容器宽度/高度的百分比位置。</p>
</li>
</ul>
<h4 id="2-Barrier（1-1）"><a href="#2-Barrier（1-1）" class="headerlink" title="2. Barrier（1.1）"></a>2. Barrier（1.1）</h4><p>Barrier 使用多个控件作为参考，在这些控件中，选取在特定方向最边缘的的控件创建一条Guideline。<br>constraint_referenced_ids用来设置要参考的控件id,多个控件id间以逗号的形式隔开。 </p>
<h4 id="3-Group-1-1"><a href="#3-Group-1-1" class="headerlink" title="3. Group(1.1)"></a>3. Group(1.1)</h4><p>Group 用于控制所引用的一组控件的可见性(Visibility)，constraint_referenced_ids用来设置要参考的控件id,多个控件id间以逗号的形式隔开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.constraint.Group</div><div class="line">              android:id=&quot;@+id/group&quot;</div><div class="line">              android:layout_width=&quot;wrap_content&quot;</div><div class="line">              android:layout_height=&quot;wrap_content&quot;</div><div class="line">              android:visibility=&quot;visible&quot;</div><div class="line">              app:constraint_referenced_ids=&quot;button4,button9&quot; /&gt;</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：多个Group 部件可以引用相同的控件，这时Group 在xml中的定义顺序将决定这个控件最终的可见性。</p>
<h3 id="Optimizer-1-1"><a href="#Optimizer-1-1" class="headerlink" title="Optimizer(1.1)"></a>Optimizer(1.1)</h3><p>在1.1 版本中放出了ConstraintLayout的优化模式。可以通过设置<code>app:layout_optimizationLevel</code>的优化等级，有以下值：</p>
<ul>
<li>none : 无优化</li>
<li>standard : 默认优化. 只优化direct和barrier</li>
<li>direct ：</li>
<li>barrier ：</li>
<li>chain : 优化链式</li>
<li>dimensions : 优化尺寸测量 (experimental), 减少测量度量</li>
</ul>
<p>以上优化的属性默认是关闭的，可以同时开启多个如：<code>app:layout_optimizationLevel=&quot;direct|barrier|chain&quot;</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/你真的了解Handler吗？/" rel="next" title="你真的了解Handler吗？">
                <i class="fa fa-chevron-left"></i> 你真的了解Handler吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/SharedPreferences的正确打开姿势/" rel="prev" title="SharedPreferences的正确打开姿势">
                SharedPreferences的正确打开姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpg"
               alt="Alen Bear" />
          <p class="site-author-name" itemprop="name">Alen Bear</p>
           
              <p class="site-description motion-element" itemprop="description">Android技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relative-positioning"><span class="nav-number">1.</span> <span class="nav-text">Relative positioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Margins"><span class="nav-number">2.</span> <span class="nav-text">Margins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centering-positioning-and-bias"><span class="nav-number">3.</span> <span class="nav-text">Centering positioning and bias</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们如何使控件居中呢？"><span class="nav-number">3.1.</span> <span class="nav-text">我们如何使控件居中呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控件就某一方向不居中的情况"><span class="nav-number">3.2.</span> <span class="nav-text">控件就某一方向不居中的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circular-positioning-Added-in-1-1"><span class="nav-number">4.</span> <span class="nav-text">Circular positioning (Added in 1.1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visibility-behavior"><span class="nav-number">5.</span> <span class="nav-text">Visibility behavior</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimensions-constraints"><span class="nav-number">6.</span> <span class="nav-text">Dimensions constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widgets-dimension-constraints"><span class="nav-number">7.</span> <span class="nav-text">Widgets dimension constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WRAP-CONTENT（1-1）"><span class="nav-number">7.1.</span> <span class="nav-text">WRAP_CONTENT（1.1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MATCH-CONSTRAINT（1-1）"><span class="nav-number">7.2.</span> <span class="nav-text">MATCH_CONSTRAINT（1.1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置比例"><span class="nav-number">7.3.</span> <span class="nav-text">设置比例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chains"><span class="nav-number">8.</span> <span class="nav-text">Chains</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链的Margins"><span class="nav-number">8.1.</span> <span class="nav-text">链的Margins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链的Style"><span class="nav-number">8.2.</span> <span class="nav-text">链的Style</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Helper-objects"><span class="nav-number">9.</span> <span class="nav-text">Virtual Helper objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Guideline"><span class="nav-number">9.1.</span> <span class="nav-text">1. Guideline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Barrier（1-1）"><span class="nav-number">9.2.</span> <span class="nav-text">2. Barrier（1.1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Group-1-1"><span class="nav-number">9.3.</span> <span class="nav-text">3. Group(1.1)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizer-1-1"><span class="nav-number">10.</span> <span class="nav-text">Optimizer(1.1)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alen Bear</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
