<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言看到网上非常火热的retrofit+rxjava的网络框架，自己也动手试着搭建了下，不得不吐槽一波！坑~坑-坑真的是坑！ 因为度娘给的都是之前的老版本的集成方法，鄙人按照之前的方法去配置，各种Crash。后来，在大google和自己瞎倒腾下终于是把请求给走通了。下面罗列一下搭建过程（Android studio 搭建）。 retrofit相关配置使用的版本 retrofit：2.2.0 rxa">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit&amp;rxjava初体验">
<meta property="og:url" content="http://MissMyDearBear.github.io.git/2017/06/06/Retrofit&rxjava初体验/index.html">
<meta property="og:site_name" content="AlenBear的技术博客">
<meta property="og:description" content="前言看到网上非常火热的retrofit+rxjava的网络框架，自己也动手试着搭建了下，不得不吐槽一波！坑~坑-坑真的是坑！ 因为度娘给的都是之前的老版本的集成方法，鄙人按照之前的方法去配置，各种Crash。后来，在大google和自己瞎倒腾下终于是把请求给走通了。下面罗列一下搭建过程（Android studio 搭建）。 retrofit相关配置使用的版本 retrofit：2.2.0 rxa">
<meta property="og:updated_time" content="2017-06-06T06:56:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit&amp;rxjava初体验">
<meta name="twitter:description" content="前言看到网上非常火热的retrofit+rxjava的网络框架，自己也动手试着搭建了下，不得不吐槽一波！坑~坑-坑真的是坑！ 因为度娘给的都是之前的老版本的集成方法，鄙人按照之前的方法去配置，各种Crash。后来，在大google和自己瞎倒腾下终于是把请求给走通了。下面罗列一下搭建过程（Android studio 搭建）。 retrofit相关配置使用的版本 retrofit：2.2.0 rxa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Alen Bear'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://MissMyDearBear.github.io.git/2017/06/06/Retrofit&rxjava初体验/"/>





  <title>Retrofit&rxjava初体验 | AlenBear的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb06544b4f524be337d20b8ef788e71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenBear的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MissMyDearBear.github.io.git/2017/06/06/Retrofit&rxjava初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alen Bear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenBear的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Retrofit&rxjava初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T14:56:57+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看到网上非常火热的retrofit+rxjava的网络框架，自己也动手试着搭建了下，不得不吐槽一波！坑~坑-坑真的是坑！</p>
<p>因为度娘给的都是之前的老版本的集成方法，鄙人按照之前的方法去配置，各种Crash。后来，在大google和自己瞎倒腾下终于是把请求给走通了。下面罗列一下搭建过程（Android studio 搭建）。</p>
<h2 id="retrofit相关配置"><a href="#retrofit相关配置" class="headerlink" title="retrofit相关配置"></a>retrofit相关配置</h2><h3 id="使用的版本"><a href="#使用的版本" class="headerlink" title="使用的版本"></a>使用的版本</h3><ol>
<li><code>retrofit</code>：2.2.0</li>
<li><code>rxandroid</code>：2.0.1</li>
<li><code>rxjava</code>：2.0.9<h3 id="build-gradle文件"><a href="#build-gradle文件" class="headerlink" title="build.gradle文件"></a>build.gradle文件</h3></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.squareup.retrofit2:retrofit:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:converter-gson:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:retrofit-adapters:2.2.0&apos;</div><div class="line">compile &apos;com.squareup.retrofit2:adapter-rxjava2:2.2.0&apos;</div><div class="line">compile &apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;</div><div class="line">// Because RxAndroid releases are few and far between, it is recommended you also</div><div class="line">// explicitly depend on RxJava&apos;s latest version for bug fixes and new features.</div><div class="line">compile &apos;io.reactivex.rxjava2:rxjava:2.0.9&apos;</div></pre></td></tr></table></figure>
<p><strong>注意上面第四行的<code>adapter-rxjava2:2.2.0</code>中一定写上rxjava==2==，老的博客里面都是配置的是的是rxjava</strong>这里也是遇到各种坑，不写上2的话会报<code>Unable to create call adapter for io.reactivex.Observable</code>的异常导致闪退</p>
<h3 id="AndroidManifest-xml配置"><a href="#AndroidManifest-xml配置" class="headerlink" title="AndroidManifest.xml配置"></a>AndroidManifest.xml配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;</div></pre></td></tr></table></figure>
<h2 id="步入正题，retrofit的初始化以及demo"><a href="#步入正题，retrofit的初始化以及demo" class="headerlink" title="步入正题，retrofit的初始化以及demo"></a>步入正题，retrofit的初始化以及demo</h2><h3 id="初始化retrofit"><a href="#初始化retrofit" class="headerlink" title="初始化retrofit"></a>初始化retrofit</h3><p>直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class ApiService &#123;</div><div class="line"></div><div class="line">    //获取单例</div><div class="line">    public static HttpInterface getApiService() &#123;</div><div class="line">        return getInstance().mHttpInterface;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //在访问HttpMethods时创建单例</div><div class="line">    private static class SingletonHolder &#123;</div><div class="line">        private static final ApiService INSTANCE = new ApiService();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private static ApiService getInstance()&#123;</div><div class="line">        return SingletonHolder.INSTANCE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private HttpInterface mHttpInterface;</div><div class="line"></div><div class="line">    private ApiService() &#123;</div><div class="line">        Retrofit retrofit = new Retrofit.Builder().</div><div class="line">                baseUrl(&quot;http://ent.sipmch.com.cn&quot;).</div><div class="line">                addConverterFactory(GsonConverterFactory.create()).</div><div class="line">                addCallAdapterFactory(RxJava2CallAdapterFactory.create()).</div><div class="line">                build();</div><div class="line">        mHttpInterface = retrofit.create(HttpInterface.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public interface HttpInterface &#123;</div><div class="line">    @FormUrlEncoded</div><div class="line">    @POST(&quot;/ModuleDefaultCompany/RentManage/SearchRentNo/&quot;)</div><div class="line">    Observable&lt;RoomResult&gt; search(@Field(&quot;CertNo&quot;) String idNo);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回结果的JsonBean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public class RoomResult &#123;</div><div class="line">    public String result;</div><div class="line">    public String prompWord;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Apiservice.getService().search(account)</div><div class="line">    .subscribeOn(Schedulers.newThread())</div><div class="line">    .observeOn(AndroidSchedulers.mainThread())</div><div class="line">    .subscribe(roomResult -&gt; &#123;</div><div class="line">        Utils.showToast(mActivity,roomResult.prompWord);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>好了大功告成。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>最近也是自己在研究App框架的搭建，也是准备做个一个全新的App Demo出来。现在采用的是的MVP+retrofit+rxjava+greenDao+butterKnif</p>
<p>项目地址<code>https://github.com/MissMyDearBear/Diary</code></p>
<p>非常感谢大家的反馈和建议：</p>
<p>QQ：2280885690</p>
<p>邮箱：2280885690@q.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/Android截屏方案/" rel="next" title="Android截屏方案">
                <i class="fa fa-chevron-left"></i> Android截屏方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/开源项目-小熊日记/" rel="prev" title="Android开源项目-小熊日记">
                Android开源项目-小熊日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpg"
               alt="Alen Bear" />
          <p class="site-author-name" itemprop="name">Alen Bear</p>
           
              <p class="site-description motion-element" itemprop="description">Android技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retrofit相关配置"><span class="nav-number">2.</span> <span class="nav-text">retrofit相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用的版本"><span class="nav-number">2.1.</span> <span class="nav-text">使用的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gradle文件"><span class="nav-number">2.2.</span> <span class="nav-text">build.gradle文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidManifest-xml配置"><span class="nav-number">2.3.</span> <span class="nav-text">AndroidManifest.xml配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步入正题，retrofit的初始化以及demo"><span class="nav-number">3.</span> <span class="nav-text">步入正题，retrofit的初始化以及demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化retrofit"><span class="nav-number">3.1.</span> <span class="nav-text">初始化retrofit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alen Bear</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
