<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫 Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年google I/O大会上发布的官方app。 相信现在的App上面或多或少都会涉及到图片加载，从最初自己编写http请求下载，到各种第三方的库的使用。可谓是八仙过海各显神通，看到有很多博友对现有的库进行了对比，其中Picasso与Gli">
<meta property="og:type" content="article">
<meta property="og:title" content="路边跌倒的老太太我都不服，图片加载我只服Glide">
<meta property="og:url" content="http://MissMyDearBear.github.io.git/2017/02/10/路边跌倒的老太太我都不服，图片加载我只服Glide/index.html">
<meta property="og:site_name" content="AlenBear的技术博客">
<meta property="og:description" content="泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫 Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年google I/O大会上发布的官方app。 相信现在的App上面或多或少都会涉及到图片加载，从最初自己编写http请求下载，到各种第三方的库的使用。可谓是八仙过海各显神通，看到有很多博友对现有的库进行了对比，其中Picasso与Gli">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4469838-1a9faf5bce0a0a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4469838-a2ba7a95debe0c36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-08T07:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路边跌倒的老太太我都不服，图片加载我只服Glide">
<meta name="twitter:description" content="泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫 Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年google I/O大会上发布的官方app。 相信现在的App上面或多或少都会涉及到图片加载，从最初自己编写http请求下载，到各种第三方的库的使用。可谓是八仙过海各显神通，看到有很多博友对现有的库进行了对比，其中Picasso与Gli">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4469838-1a9faf5bce0a0a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Alen Bear'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://MissMyDearBear.github.io.git/2017/02/10/路边跌倒的老太太我都不服，图片加载我只服Glide/"/>





  <title>路边跌倒的老太太我都不服，图片加载我只服Glide | AlenBear的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eb06544b4f524be337d20b8ef788e71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenBear的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MissMyDearBear.github.io.git/2017/02/10/路边跌倒的老太太我都不服，图片加载我只服Glide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alen Bear">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenBear的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路边跌倒的老太太我都不服，图片加载我只服Glide</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T00:00:00+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>泰国举行的谷歌开发者论坛上，谷歌为我们介绍了一个名叫 Glide 的图片加载库，作者是bumptech。这个库被广泛的运用在google的开源项目中，包括2014年google I/O大会上发布的官方app。</p>
<p>相信现在的App上面或多或少都会涉及到图片加载，从最初自己编写http请求下载，到各种第三方的库的使用。可谓是八仙过海各显神通，看到有很多博友对现有的库进行了对比，其中<a href="http://blog.csdn.net/fancylovejava/article/details/44747759" target="_blank" rel="external">Picasso与Glide</a>对比参照了一下，根据现有项目需求便选择了Glide。</p>
<h2 id="Glide的特点"><a href="#Glide的特点" class="headerlink" title="Glide的特点"></a>Glide的特点</h2><ol>
<li>区别于其它的第三方加载库，它可以与activity、fragment的生命周期绑定，在Paused暂停加载，在Resumed的时候又自动重新加载。</li>
<li>支持Memory和Disk图片缓存</li>
<li>支持Gif和Webp格式图片</li>
<li>使用Bitmap Pool可以使Bitmap复用</li>
<li>对于回收的Bitmap会制动调用recycle，减少系统回收压力</li>
</ol>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><p><img src="http://upload-images.jianshu.io/upload_images/4469838-1a9faf5bce0a0a26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>RequestManager：请求管理，每一个Activity都会创建一个RequestManager，根据对应Activity的生命周期管理该Activity上所有的图片请求</li>
<li>Engine:加载图片的引擎，根据Request创建EngineJob和DecodeJob</li>
<li>EngineJob:图片加载</li>
<li>DecodeJob：图片处理</li>
</ul>
<h2 id="核心类介绍"><a href="#核心类介绍" class="headerlink" title="核心类介绍"></a>核心类介绍</h2><h3 id="3-1-Clide"><a href="#3-1-Clide" class="headerlink" title="3.1 Clide"></a>3.1 Clide</h3><p>用于保存整个框架中的配置。<br>重要方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RequestManager <span class="title">with</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">       RequestManagerRetriever retriever = RequestManagerRetriever.get();</div><div class="line">       <span class="keyword">return</span> retriever.get(context);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>用于创建RequsetManager，这里是Glide通过Activity/Fragment生命周期管理Request的原理所在，整个类很关键，主要原理是创建一个自定义的Fragment，然后通过自定义Fragment生命周期操作RequestManager,从而达到管理request。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4469838-a2ba7a95debe0c36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这里会将RequestManagerFragment生命周期事件回调通过RequestManager的构造函数传值。所以RequestManage就能响应RequestManagerFragment的生命周期</p>
<h3 id="3-2-RequestManagerRetriever"><a href="#3-2-RequestManagerRetriever" class="headerlink" title="3.2 RequestManagerRetriever"></a>3.2 RequestManagerRetriever</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">RequestManager supportFragmentGet(Context context, FragmentManager fm) &#123;</div><div class="line">       SupportRequestManagerFragment current = getSupportRequestManagerFragment(fm);</div><div class="line">       RequestManager requestManager = current.getRequestManager();</div><div class="line">       if (requestManager == null) &#123;</div><div class="line">           requestManager = new RequestManager(context, current.getLifecycle(), current.getRequestManagerTreeNode());</div><div class="line">           current.setRequestManager(requestManager);</div><div class="line">       &#125;</div><div class="line">       return requestManager;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这里判断当前RequestManagerFragment是否存在RequestManager，保证一个Activity对应一个RequestManager， 这样有利于管理一个Activity上所有的Request。创建RequestManager的时候会将RequestManagerFragment中的回调接口赋值给RequestManager，达到RequestManager监听RequestManagerFragment的生命周期。</p>
<h3 id="3-3-RequestManager"><a href="#3-3-RequestManager" class="headerlink" title="3.3 RequestManager"></a>3.3 RequestManager</h3><p>成员变量：</p>
<ol>
<li>Lifecycle lifecycle,用于监听RequestManagerFragment生命周期。</li>
<li>RequestTracker requestTracker, 用于保存当前RequestManager所有的请求和带处理的请求。<br>重要方法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * Lifecycle callback that registers for connectivity events (if the android.permission.ACCESS_NETWORK_STATE</div><div class="line">     * permission is present) and restarts failed or paused requests.</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onStart() &#123;</div><div class="line">        // onStart might not be called because this object may be created after the fragment/activity&apos;s onStart method.</div><div class="line">        resumeRequests();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Lifecycle callback that unregisters for connectivity events (if the android.permission.ACCESS_NETWORK_STATE</div><div class="line">     * permission is present) and pauses in progress loads.</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onStop() &#123;</div><div class="line">        pauseRequests();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Lifecycle callback that cancels all in progress requests and clears and recycles resources for all completed</div><div class="line">     * requests.</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onDestroy() &#123;</div><div class="line">        requestTracker.clearRequests();</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">        /**</div><div class="line">     * Returns a request builder that uses the &#123;@link com.bumptech.glide.load.model.ModelLoaderFactory&#125;s currently</div><div class="line">     * registered for the given model class for &#123;@link InputStream&#125;s and &#123;@link ParcelFileDescriptor&#125;s to load a</div><div class="line">     * thumbnail from either the image or the video represented by the given model.</div><div class="line">     *</div><div class="line">     * &lt;p&gt;</div><div class="line">     *     Note - for maximum efficiency, consider using &#123;@link #from(Class)&#125;&#125; to avoid repeatedly allocating builder</div><div class="line">     *     objects.</div><div class="line">     * &lt;/p&gt;</div><div class="line">     *</div><div class="line">     * @see #from(Class)</div><div class="line">     *</div><div class="line">     * @param model The model the load.</div><div class="line">     * @param &lt;T&gt; The type of the model to load.</div><div class="line">     */</div><div class="line">    public &lt;T&gt; DrawableTypeRequest&lt;T&gt; load(T model) &#123;</div><div class="line">        return (DrawableTypeRequest&lt;T&gt;) loadGeneric(getSafeClass(model)).load(model);</div><div class="line">    &#125;</div><div class="line">    .........</div><div class="line">    public &lt;Y extends Target&lt;TranscodeType&gt;&gt; Y into(Y target) &#123;</div><div class="line">  	...</div><div class="line">  	Request previous = target.getRequest();</div><div class="line">  	//停止当前target中的Request。</div><div class="line"> 	if (previous != null) &#123;</div><div class="line"> 		previous.clear(); //这个地方很关键，见Request解析</div><div class="line">  		requestTracker.removeRequest(previous);</div><div class="line">  		previous.recycle();</div><div class="line">   	&#125;</div><div class="line">  	...</div><div class="line">   	return target;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="3-4-DrawableRequestBuilder"><a href="#3-4-DrawableRequestBuilder" class="headerlink" title="3.4 DrawableRequestBuilder"></a>3.4 DrawableRequestBuilder</h3><p>用于创建Request。 这里面包括很多方法，主要是配置加载图片的url、大小、动画、ImageView对象、自定义图片处理接口等。</p>
<h3 id="3-5-Request"><a href="#3-5-Request" class="headerlink" title="3.5 Request"></a>3.5 Request</h3><p>主要是操作请求，方法都很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  @Override</div><div class="line">public void clear() &#123;</div><div class="line"> 	...</div><div class="line"> 	if (resource != null) &#123;</div><div class="line">  		//这里会释放资源</div><div class="line">		releaseResource(resource);</div><div class="line"> 	&#125;</div><div class="line"> 	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的基本原理是当有Target使用Resource（Resource见下文）时，Resource中的引用记数值会加一，当释放资源Resource中的引用记数值减一。当没有Target使用的时候就会释放资源，放进Lrucache中。</p>
<h3 id="3-7-EngineResource"><a href="#3-7-EngineResource" class="headerlink" title="3.7 EngineResource"></a>3.7 EngineResource</h3><p>实现Resource接口，使用装饰模式，里面包含实际的Resource对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1. void release() &#123;</div><div class="line">2. 	if (--acquired == 0) &#123;</div><div class="line">3. 		listener.onResourceReleased(key, this);</div><div class="line">4. 	&#125;</div><div class="line">5. &#125;  </div><div class="line">6.  </div><div class="line">7. void acquire() &#123;</div><div class="line">8. 	++acquired;</div><div class="line">9. &#125;  </div><div class="line">10.  </div><div class="line">11. @Override</div><div class="line">12. public void recycle() &#123;</div><div class="line">13. 	isRecycled = true;</div><div class="line">14. 	resource.recycle();</div><div class="line">15. &#125;</div></pre></td></tr></table></figure>
<p>acquire和release两个方法是对资源引用计数；recycle释放资源，一般在Lrucache饱和时会触发。</p>
<h3 id="3-8-Engine（重要）"><a href="#3-8-Engine（重要）" class="headerlink" title="3.8 Engine（重要）"></a>3.8 Engine（重要）</h3><p>请求引擎，主要做请求的开始的初始化。</p>
<h4 id="3-8-1-load方法"><a href="#3-8-1-load方法" class="headerlink" title="3.8.1 load方法"></a>3.8.1 load方法</h4><p>这个方法很长，将分为几步分析</p>
<h5 id="获取MemoryCache中缓存"><a href="#获取MemoryCache中缓存" class="headerlink" title="获取MemoryCache中缓存"></a>获取MemoryCache中缓存</h5><p>首先创建当前Request的缓存key，通过key值从MemoryCache中获取缓存，判断缓存是否存在。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">1. private EngineResource&lt;?&gt; loadFromCache(Key key, boolean isMemoryCacheable) &#123;</div><div class="line">2. 	....</div><div class="line">3. 	EngineResource&lt;?&gt; cached = getEngineResourceFromCache(key);</div><div class="line">4. 	if (cached != null) &#123;</div><div class="line">5. 		cached.acquire();</div><div class="line">6. 		activeResources.put(key, new ResourceWeakReference(key, cached, getReferenceQueue()));</div><div class="line">7. 	&#125;</div><div class="line">8. 	return cached;</div><div class="line">9. &#125;</div><div class="line">10.  </div><div class="line">11. @SuppressWarnings(&quot;unchecked&quot;)</div><div class="line">12. private EngineResource&lt;?&gt; getEngineResourceFromCache(Key key) &#123;</div><div class="line">13. 	Resource&lt;?&gt; cached = cache.remove(key);</div><div class="line">14.  </div><div class="line">15. 	final EngineResource result;</div><div class="line">16. 	...</div><div class="line">17. 	return result;</div><div class="line">18. &#125;</div></pre></td></tr></table></figure></p>
<p>（重点）从缓存中获取的时候使用的cache.remove(key),然后将值保存在activeResources中，然后将Resource的引用计数加一。<br>优点：</p>
<blockquote>
<p>正使用的Resource将会在activeResources中，不会出现在cache中，当MemoryCache中缓存饱和的时候或者系统内存不足的时候，清理Bitmap可以直接调用recycle,不用考虑Bitmap正在使用导致异常，加快系统的回收。</p>
<hr>
</blockquote>
<h5 id="获取activeResources中缓存"><a href="#获取activeResources中缓存" class="headerlink" title="获取activeResources中缓存"></a>获取activeResources中缓存</h5><p>activeResources通过弱引用保存recouse ，也是通过key获取缓存，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1. private EngineResource&lt;?&gt; loadFromActiveResources(Key key, boolean isMemoryCacheable)</div></pre></td></tr></table></figure>
<hr>
<h5 id="判断当前的请求任务是否已经存在"><a href="#判断当前的请求任务是否已经存在" class="headerlink" title="判断当前的请求任务是否已经存在"></a>判断当前的请求任务是否已经存在</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. EngineJob current = jobs.get(key);</div><div class="line">2. if (current != null) &#123;</div><div class="line">3. 	current.addCallback(cb);</div><div class="line">4. 	return new LoadStatus(cb, current);</div><div class="line">5. &#125;</div></pre></td></tr></table></figure>
<p>如果任务请求已经存在，直接将回调事件传递给已经存在的EngineJob，用于请求成功后触发回调。</p>
<hr>
<h5 id="执行请求任务"><a href="#执行请求任务" class="headerlink" title="执行请求任务"></a>执行请求任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. EngineJob engineJob = engineJobFactory.build(key, isMemoryCacheable);</div><div class="line">2. DecodeJob&lt;T, Z, R&gt; decodeJob = new DecodeJob&lt;T, Z, R&gt;(key, width, height, fetcher, loadProvider, transformation,</div><div class="line">3. 		transcoder, diskCacheProvider, diskCacheStrategy, priority);</div><div class="line">4. EngineRunnable runnable = new EngineRunnable(engineJob, decodeJob, priority);</div><div class="line">5. jobs.put(key, engineJob);</div><div class="line">6. engineJob.addCallback(cb);</div><div class="line">7. engineJob.start(runnable);</div></pre></td></tr></table></figure>
<h3 id="3-9-EngineRunnable"><a href="#3-9-EngineRunnable" class="headerlink" title="3.9 EngineRunnable"></a>3.9 EngineRunnable</h3><p>请求执行Runnable，主要功能请求资源、处理资源、缓存资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">1. private Resource&lt;?&gt; decodeFromCache() throws Exception &#123;</div><div class="line">2. 	Resource&lt;?&gt; result = null;</div><div class="line">3. 	try &#123;</div><div class="line">4. 		result = decodeJob.decodeResultFromCache();</div><div class="line">5. 	&#125; catch (Exception e) &#123;</div><div class="line">6. 		if (Log.isLoggable(TAG, Log.DEBUG)) &#123;</div><div class="line">7. 			Log.d(TAG, &quot;Exception decoding result from cache: &quot; + e);</div><div class="line">8. 		&#125;</div><div class="line">9. 	&#125;</div><div class="line">10.  </div><div class="line">11. 	if (result == null) &#123;</div><div class="line">12. 		result = decodeJob.decodeSourceFromCache();</div><div class="line">13. 	&#125;</div><div class="line">14. 	return result;</div><div class="line">15. &#125;  </div><div class="line">16.  </div><div class="line">17. private Resource&lt;?&gt; decodeFromSource() throws Exception &#123;</div><div class="line">18. 	return decodeJob.decodeFromSource();</div><div class="line">19. &#125;</div></pre></td></tr></table></figure>
<p>加载DiskCache和网络资源。加载DiskCache包括两个，因为Glide默认是保存处理后的资源（压缩和裁剪后），缓存方式可以自定义配置。如果客户端规范设计，ImageView大小大部分相同可以节省图片加载时间和Disk资源。</p>
<h3 id="3-10-DecodeJob"><a href="#3-10-DecodeJob" class="headerlink" title="3.10 DecodeJob"></a>3.10 DecodeJob</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> public Resource&lt;Z&gt; decodeResultFromCache() throws Exception  </div><div class="line"> public Resource&lt;Z&gt; decodeSourceFromCache() throws Exception</div><div class="line">从缓存中获取处理后的资源。上面有关Key的内容，Key是一个对象，可以获取key和orginKey。decodeResultFromCache就是通过key获取缓存，decodeSourceFromCache()就是通过orginKey获取缓存。</div><div class="line"> private Resource&lt;Z&gt; transformEncodeAndTranscode(Resource&lt;T&gt; decoded)</div><div class="line">处理和包装资源；缓存资源。</div><div class="line"> //保存原资源</div><div class="line"> private Resource&lt;T&gt; cacheAndDecodeSourceData(A data) throws IOException  </div><div class="line"> //保存处理后的资源</div><div class="line"> private void writeTransformedToCache(Resource&lt;T&gt; transformed)</div></pre></td></tr></table></figure>
<h3 id="3-11-Transformation"><a href="#3-11-Transformation" class="headerlink" title="3.11 Transformation"></a>3.11 Transformation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1. Resource&lt;T&gt; transform(Resource&lt;T&gt; resource, int outWidth, int outHeight);</div></pre></td></tr></table></figure>
<p>处理资源，这里面出现BitmapPool类，达到Bitmap复用。</p>
<h3 id="3-12-ResourceDecoder"><a href="#3-12-ResourceDecoder" class="headerlink" title="3.12 ResourceDecoder"></a>3.12 ResourceDecoder</h3><p>用于将文件、IO流转化为Resource</p>
<h3 id="3-13BitmapPool"><a href="#3-13BitmapPool" class="headerlink" title="3.13BitmapPool"></a>3.13BitmapPool</h3><p>用于存放从LruCache中remove的Bitmap， 用于后面创建Bitmap时候的重复利用。</p>
<h2 id="Glide使用"><a href="#Glide使用" class="headerlink" title="Glide使用"></a>Glide使用</h2><p>由于篇幅过长，请<a href="http://note.youdao.com/groupshare/?token=0B0347918A9D4C74A9CACFC7DA71ECD6&amp;gid=41141119" target="_blank" rel="external">点我查看具体使用</a></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>本文参考地址：<a href="http://m.blog.csdn.net/article/details?id=49514465" target="_blank" rel="external">http://m.blog.csdn.net/article/details?id=49514465</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/Google《Android性能优化》学习笔记/" rel="prev" title="Google《Android性能优化》学习笔记">
                Google《Android性能优化》学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpg"
               alt="Alen Bear" />
          <p class="site-author-name" itemprop="name">Alen Bear</p>
           
              <p class="site-description motion-element" itemprop="description">Android技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide的特点"><span class="nav-number">1.</span> <span class="nav-text">Glide的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体设计"><span class="nav-number">2.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心类介绍"><span class="nav-number">3.</span> <span class="nav-text">核心类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Clide"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Clide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-RequestManagerRetriever"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 RequestManagerRetriever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-RequestManager"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 RequestManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-DrawableRequestBuilder"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 DrawableRequestBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Request"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-EngineResource"><span class="nav-number">3.6.</span> <span class="nav-text">3.7 EngineResource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-Engine（重要）"><span class="nav-number">3.7.</span> <span class="nav-text">3.8 Engine（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-1-load方法"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.8.1 load方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取MemoryCache中缓存"><span class="nav-number">3.7.1.1.</span> <span class="nav-text">获取MemoryCache中缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取activeResources中缓存"><span class="nav-number">3.7.1.2.</span> <span class="nav-text">获取activeResources中缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断当前的请求任务是否已经存在"><span class="nav-number">3.7.1.3.</span> <span class="nav-text">判断当前的请求任务是否已经存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行请求任务"><span class="nav-number">3.7.1.4.</span> <span class="nav-text">执行请求任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-EngineRunnable"><span class="nav-number">3.8.</span> <span class="nav-text">3.9 EngineRunnable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-DecodeJob"><span class="nav-number">3.9.</span> <span class="nav-text">3.10 DecodeJob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-Transformation"><span class="nav-number">3.10.</span> <span class="nav-text">3.11 Transformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-ResourceDecoder"><span class="nav-number">3.11.</span> <span class="nav-text">3.12 ResourceDecoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13BitmapPool"><span class="nav-number">3.12.</span> <span class="nav-text">3.13BitmapPool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide使用"><span class="nav-number">4.</span> <span class="nav-text">Glide使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alen Bear</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
